<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background1"
    tools:context=".model.ViewPlaylist">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/acme"
            android:text="@string/album"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/view_playlist_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_search_left"
            app:tint="@color/text_color_1" />

        <ImageView
            android:id="@+id/view_playlist_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_pl_screen_menu"
            app:tint="@color/text_color_1" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>