<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background3"
    tools:context=".ViewPlaylist">

    <RelativeLayout
        android:id="@+id/top_section_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/top_section_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/view_playlist_top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/view_playlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:fontFamily="@font/acme"
                android:text="UG's Tracks"
                android:textColor="@color/white"
                android:alpha="0"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/view_playlist_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_search_left"
                app:tint="@color/text_color_1" />

            <ImageView
                android:id="@+id/view_playlist_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_pl_screen_menu"
                app:tint="@color/text_color_1" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/view_playlist_top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_playlist_top_bar">

            <ImageView
                android:id="@+id/view_playlist_playlistImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/temp" />

            <TextView
                android:id="@+id/view_playlist_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/acme"
                android:text="UG's Tracks"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/view_playlist_subtitle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="84 Songs"
                android:textAlignment="center"
                android:textColor="@color/text_color_3"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <com.ugcodes.musicplayer.MyScrollView
        android:id="@+id/view_playlist_parent_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:background="@color/background3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/view_playlist_button_section"
                android:background="@color/background3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/view_playlist_shuffle_button"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.48"
                    android:layout_height="37dp"
                    android:background="@drawable/white_button"
                    android:fontFamily="@font/acme"
                    android:text="@string/shuffle"
                    android:textColor="@color/text_color_5"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/view_playlist_play_button"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.48"
                    android:layout_height="37dp"
                    android:background="@drawable/black_button"
                    android:fontFamily="@font/acme"
                    android:text="@string/play"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_playlist_child_scroll"
                android:layout_below="@id/view_playlist_button_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:overScrollMode="never" />

        </RelativeLayout>

    </com.ugcodes.musicplayer.MyScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>